NEXT_PUBLIC_SUPABASE_URL=https://bdrejjiwjlwktwlylnlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_zpU61kU51VKruoq8JQSfNA_8PcOfTUh
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ifD0SyuhEss6xMKzIhiT8A_zoNYnFOp

DEBUG=true